<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
            background-color: transparent;
            width: 215px;
            height: 215px;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: white;
            color: black;
        }

        .flip-card-back {
            background-color: lightgreen;
            color: white;
            transform: rotateY(180deg);
        }


        .grid-container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            justify-items: center;
            align-items: center;
            column-gap: 70px;
            grid-gap:35px

        }


    </style>
</head>
<body style="background-color: #20c997">


<div class = "grid-container">
<div class="flip-card">
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <h2>Field Info</h2>
            <img width ="215" height="165" src="Field.jpeg" >

        </div>
        <div class="flip-card-back">
            <h1>Gives information of Fields</h1>
            <input type = "button" value = "Insert" onclick="window.location.href = 'FieldInsert.html'"/>
            <input type = "button" value = "Display" onclick="window.location.href = 'FieldDisplay.php'"/>

        </div>
    </div>
</div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h2>Crop Info</h2>
                <img width ="215" height="165" src="Crop.jpeg" >

            </div>
            <div class="flip-card-back">
                <h1>Gives information of different crops</h1>
                <input type = "button" value = "Insert" onclick="window.location.href = 'CropInsert.html'"/>
                <input type = "button" value = "Display" onclick="window.location.href = 'CropDisplay.php'"/>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h2>Supplier Info</h2>
                <img width ="215" height="165" src="0.png" >
            </div>
            <div class="flip-card-back">
                <h1>Gives information of different suppliers</h1>
                <input type = "button" value = "Insert" onclick="window.location.href = 'SupplierInsert.html'"/>
                <input type = "button" value = "Display" onclick="window.location.href = 'SupplierDisplay.php'"/>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h2> Water Info</h2>
                <img width ="215" height="165" src="Water.jpeg" >

            </div>
            <div class="flip-card-back">
                <h1>Information about Utilizing Water</h1>
                <input type = "button" value = "Insert" onclick="window.location.href = 'WaterInsert.html'"/>
                <input type = "button" value = "Display" onclick="window.location.href = 'WaterDisplay.php'"/>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h2>Harvest Info</h2>
                <img width ="215" height="165" src="harvest.jpeg" >

            </div>
            <div class="flip-card-back">
                <h1>Gives information about Harvesting</h1>
                <input type = "button" value = "Insert" onclick="window.location.href = 'HarvestInsert.html'"/>
                <input type = "button" value = "Display" onclick="window.location.href = 'HarvestDisplay.php'"/>

            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h2>Maintenance Info</h2>
                <img width ="215" height="165" src="maintenance.webp" >

            </div>
            <div class="flip-card-back">
                <h1>Maintenance of Crops</h1>
                <input type = "button" value = "Insert" onclick="window.location.href = 'MaintenanceInsert.html'"/>
                <input type = "button" value = "Display" onclick="window.location.href = 'MDisplay.php'"/>

            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1>Expenditure Info</h1>
                <img width ="215" height="100" src="expenditure.jpeg" >
            </div>
            <div class="flip-card-back">

                <h1>Expenditure on crops</h1>
                <input type = "button" value = "Insert" onclick="window.location.href = 'EInsert.html'"/>
                <input type = "button" value = "Display" onclick="window.location.href = 'EDisplay.php'"/>

            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1>Cultivates</h1>
                <img width ="215" height="135" src="Cultivate.jpeg" >
            </div>
            <div class="flip-card-back">
                <h1>Cultivation</h1>
                <p>Gives information of different crops in different fields</p>
                <input type = "button" value = "Display" onclick="window.location.href = 'Cultivate.php'"/>
            </div>
        </div>
    </div>
    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1>Crop Supplier info</h1>
                <img width ="215" height="100" src="images.jpeg" >
            </div>
            <div class="flip-card-back">
                <h1>Crop Supplier</h1>
                <p>Gives information about place where crops are available </p>
                <input type = "button" value = "Display" onclick="window.location.href = 'Has.php'"/>
            </div>
        </div>
    </div>

</div>

</body>
</html>
