<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">


    <style>
        html {
            background: url(61160-8sbe5pbpfw.jpg) no-repeat center fixed;
            background-size: cover;
        }

        body {
            color: black;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;

        }
        .button{
            background-color: blueviolet;
            border: none;
            color: white;
            text-decoration: none;
            padding: 15px 32px;
            position: absolute;
            left: 600px;
            top:500px;

        }
        .text-block {
            position: absolute;
            left: 300px;
            top: 270px;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
        }
        .container {
            position: relative;
            font-family: Arial;
        }
        p{
            font-size: 40px;
        }



    </style>
</head>
<body>
<h1 align = "Center"> Crop Management</h1>
<a href = "flipcard.html"  class="button">Get Started</a>
<div class="container">
    <div class="text-block">
        <p style="color:ghostwhite";> <b>OFFERING FARMING SOLUTIONS WORLDWIDE</b></p>
        <p align="left" style="font-size: medium";> Cultivating new crops to make farmers increase profits</p>
    </div>
</div>






</body>
</html>
